# SelenideRabota

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/rabota/: Main.java
src/main/java/org/example/rabota/dto/: User.java
src/main/java/org/example/rabota/page/: BasePage.java  IndexPage.java  RabotaBasePage.java  ResumeAdditionalPage.java  ResumePage.java  SignIn.java  SignInPopup.java
src/main/java/org/example/rabota/properties/: GeneralConfig.java
src/test/java/org/example/rabota/page/: BaseTest.java  ResumePageTest.java  SignInTest.java
src/test/resources/: general.properties
