plugins {
    id 'java'
}

group = 'org.example.rabota'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'com.codeborne:selenide:7.0.4'

    implementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    useJUnitPlatform()
    systemProperties = System.properties
    println(System.properties.getProperty("password"))
}