plugins {
    id 'java'
}

group = 'org.example.rabota'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

ext {
    lombokVersion = "1.18.22"
    junitVersion = "5.10.0"
}

dependencies {

    implementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    implementation "org.junit.platform:junit-platform-engine:1.9.1"

    implementation 'com.codeborne:selenide:7.0.4'

    implementation 'org.aeonbits.owner:owner:1.0.12'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
    systemProperties = System.properties
    println(System.properties.getProperty("password"))
}